local CoreGui = game:GetService("StarterGui")CoreGui:SetCore("SendNotification", {    Title = "俄T亥俄M州",    Text = "耐心等待（反挂机开启）",    Duration = 5, })print("反挂机开启")                local vu = game:GetService("VirtualUser")                game:GetService("Players").LocalPlayer.Idled:connect(function()                   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)                   wait(1)                   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)                end)
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "TM俄亥俄州", HidePremium = false, SaveConfig = false, IntroText = "欢迎使用", ConfigFolder = "欢迎使用"})

local Tab = Window:MakeTab({
    Name = "脚本公告",
    Icon = "rbxassetid://7734068321",
    PremiumOnly = false
})

Tab:AddParagraph("作者","TMD2540")
Tab:AddLabel("作者QQ：3787576013")
Tab:AddLabel("QQ群：925300986")
Tab:AddLabel("欢迎使用脚本")
Tab:AddLabel("俄亥俄州系列")
Tab:AddLabel("版本：无")

local Tab = Window:MakeTab({
        Name = "玩家修改",
        Icon = "rbxassetid://7734068321",
        PremiumOnly = false
})

Tab:AddButton({
  Name = "暂时没有做（先用情云的吧",
  Callback = function()

loadstring(utf8.char((function() return table.unpack({108,111,97,100,115,116,114,105,110,103,40,103,97,109,101,58,72,116,116,112,71,101,116,40,34,104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,67,104,105,110,97,81,89,47,45,47,109,97,105,110,47,37,69,54,37,56,51,37,56,53,37,69,52,37,66,65,37,57,49,34,41,41,40,41})end)()))()
  end
})

local Tab = Window:MakeTab({
        Name = "物品类",
        Icon = "rbxassetid://7734068321",
        PremiumOnly = false
})

Tab:AddButton({
  Name = "物品透视",
  Callback = function()

trans = 0.5

	warn ("....................................................................................")
	print ("                                ESP loaded. Enjoy!")
	warn ("....................................................................................")

	while true do    
	for i,l in pairs(game:GetService("Workspace").Game.Entities.ItemPickup:GetChildren()) do
			for i,v in pairs(l:GetChildren()) do
				if v.ClassName == "MeshPart" or "Part" then
				for i,e in pairs(v:GetChildren()) do
					if e.ClassName == "ProximityPrompt" then
						xd = Instance.new("BillboardGui")
						xd.Parent = v
						xd.AlwaysOnTop = true
                            xd.Size = UDim2.new(0, 100, 0, 25)
						Frame = Instance.new("Frame")
						Frame.Parent = xd
						Frame.BackgroundColor3 = Color3.new(1, 1, 1)
						Frame.Size = UDim2.new(1, 0, 1, 0)
                            Frame.BackgroundTransparency = 1
						text = Instance.new("TextLabel")
						text.TextScaled = true
                                                text.BackgroundColor3 = Color3.new(255, 0, 0)
						text.Parent = Frame
                                                text.Text = e.ObjectText
						text.Size = UDim2.new(1, 0, 1, 0)
						text.BackgroundTransparency = 1
                        text.TextColor3 = Color3.new(1, 1, 1)
					end
				end
					
						
						




			end
				
		end
			
			
	end

	wait (5)
	for i,v in pairs (game:GetService("Workspace").Game.Entities.ItemPickup:GetChildren()) do
		for i,k in pairs(v:GetChildren()) do
			for i,l in pairs(k:GetChildren()) do
				if l.ClassName == "BillboardGui" then
					l:Remove()
				end
			end
		end
	end

end
  end
})

Tab:AddToggle({
    Name = '自动捡印钞机',
    Default = false,
    Callback = function(Value)
        MoneyPrint1 = Value
        if MoneyPrint1 then
            MoneyPrint2()
        else
            -- 当切换关闭时，可以在这里添加一些清理逻辑
        end
    end
})

local MoneyPrint1 = false

local function MoneyPrint2()
    while MoneyPrint1 do
        wait(0.1)
        local ItemPickupFolder = game:GetService('Workspace').Game.Entities.ItemPickup
        for _, Entity in pairs(ItemPickupFolder:GetChildren()) do
            for _, MeshPartOrPart in pairs(Entity:GetChildren()) do
                if MeshPartOrPart.ClassName == 'MeshPart' or MeshPartOrPart.ClassName == 'Part' then
                    for _, Child in pairs(MeshPartOrPart:GetChildren()) do
                        if Child.ClassName == 'ProximityPrompt' then
                            if Child.ObjectText == 'Money Printer' then
                                local epoh1 = MeshPartOrPart.CFrame
                                local PlayersService = game:GetService('Players')
                                local LocalPlayer = PlayersService.LocalPlayer
                                local Character = LocalPlayer.Character
                                local HumanoidRootPart = Character and Character.HumanoidRootPart
                                if HumanoidRootPart then
                                    HumanoidRootPart.CFrame = epoh1
                                end
                            end
                        end
                    end
                end
            end
        end

        wait(0.1)

        for _, Entity in pairs(ItemPickupFolder:GetChildren()) do
            for _, Child in pairs(Entity:GetChildren()) do
                for _, BillboardGui in pairs(Child:GetChildren()) do
                    if BillboardGui.ClassName == 'BillboardGui' then
                        BillboardGui:Destroy()
                    end
                end
            end
        end
    end
end

Tab:AddToggle({
     Name = '自动抢银行',
     Default = false,
     Callback = function(Value)
         AutoBank1 = Value
         if AutoBank1 then
             AutoBank2()
         end
     end
})

AutoBank2 = function()
    while AutoBank1 do
        wait()
        local BankDoor = game:GetService("Workspace").BankRobbery.VaultDoor
        local BankCashs = game:GetService("Workspace").BankRobbery.BankCash
        local epoh2 = game:GetService('Players')
        local epoh3 = epoh2.LocalPlayer.Character.HumanoidRootPart

        -- 检查并打开金库门
        if BankDoor.Door.Attachment.ProximityPrompt.Enabled == true then
            BankDoor.Door.Attachment.ProximityPrompt.HoldDuration = 0
            BankDoor.Door.Attachment.ProximityPrompt.MaxActivationDistance = 16
            local epoh1 = CFrame.new(1071.955810546875, 9, -343.80816650390625)
            epoh3.CFrame = epoh1
            wait(1)
            BankDoor.Door.Attachment.ProximityPrompt:InputHoldBegin()
            BankDoor.Door.Attachment.ProximityPrompt:InputHoldEnd()
            BankDoor.Door.Attachment.ProximityPrompt.Enabled = false
        end

        -- 检查并拾取现金
        if BankCashs.Cash.Bundle then
            local epoh1 = CFrame.new(1055.872802734375, 10, -344.6944580078125)
            epoh3.CFrame = epoh1
            BankCashs.Main.Attachment.ProximityPrompt.MaxActivationDistance = 16
            if BankCashs.Cash.Bundle then
                BankCashs.Main.Attachment.ProximityPrompt:InputHoldBegin()
                wait(45)
                BankCashs.Main.Attachment.ProximityPrompt:InputHoldEnd()
                local epoh1 = CFrame.new(240.52850341796875, -120, -620)
                epoh3.CFrame = epoh1
            end
        end

        -- 如果没有现金包，移动到特定位置
        if not BankCashs.Cash.Bundle then
            local epoh1 = CFrame.new(240.52850341796875, -120, -620)
            epoh3.CFrame = epoh1
        end
    end
end




OrionLib:Init()