local Themes = {
    RedTheme = {
        MainColor = Color3.fromRGB(36, 36, 36),
        MainHeaderColor = Color3.fromRGB(141, 56, 56),
        MainHeaderColorImage = Color3.fromRGB(130, 51, 51),
        TainerHdlderColor = Color3.fromRGB(36, 36, 36),
        NewPageColor = Color3.fromRGB(193, 76, 76),
        SectionMainColor = Color3.fromRGB(32, 32, 32),
        FontColor = Color3.fromRGB(255, 101, 101),
        -- 其他颜色属性...
    },
    DarkTheme = {
        MainColor = Color3.fromRGB(36, 36, 36),
        MainHeaderColor = Color3.fromRGB(30, 30, 29),
        MainHeaderColorImage = Color3.fromRGB(27, 27, 27),
        TainerHdlderColor = Color3.fromRGB(36, 36, 36),
        NewPageColor = Color3.fromRGB(95, 95, 95),
        SectionMainColor = Color3.fromRGB(32, 32, 32),
        FontColor = Color3.fromRGB(255, 255, 255),
        -- 其他颜色属性...
    }
}

-- 当前主题
local currentTheme = Themes.RedTheme