local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({
    Name = "###",
    HidePremium = false,
    SaveConfig = false,
    IntroText = "###制作",
    ConfigFolder = "欢迎使用"
})

local Tab = Window:MakeTab({
    Name = "脚本公告",
    Icon = "rbxassetid://7734068321",
    PremiumOnly = false
})

Tab:AddParagraph("作者","T")
Tab:AddLabel("作者QQ：3787576013")
Tab:AddLabel("QQ群：925300986")
Tab:AddLabel("版本： 二代")

local Tab = Window:MakeTab({
    Name = "火柴人塔防",
    Icon = "rbxassetid://7734068321",
    PremiumOnly = false
})

Tab:AddButton({
  Name = "二连抽无动画",
  Callback = function()
  
local args = {
    [1] = 1011,
    [2] = {
        [1] = 1,
        [2] = "Money",
        [3] = 2
    }
}

game:GetService("ReplicatedStorage").RemoteFunction.clientRequestServer:InvokeServer(unpack(args))  
end
})

Tab:AddButton({
  Name = "十连抽无动画",
  Callback = function()
  
local args = {
    [1] = 1011,
    [2] = {
        [1] = 1,
        [2] = "Money",
        [3] = 10
    }
}

game:GetService("ReplicatedStorage").RemoteFunction.clientRequestServer:InvokeServer(unpack(args))  
end
})

Tab:AddButton({
  Name = "二连抽无动画",
  Callback = function()
  
local args = {
    [1] = 1011,
    [2] = {
        [1] = 1,
        [2] = "Money",
        [3] = 20
    }
}

game:GetService("ReplicatedStorage").RemoteFunction.clientRequestServer:InvokeServer(unpack(args))  
end
})

Tab:AddButton({
  Name = "初始地图半自动（一号栏放剑士，二号栏方法师",
  Callback = function()

-- 设置第一个请求参数
local args1 = {
    [1] = "DifficultyVoting",
    [2] = 1
}

-- 执行第一个请求
game:GetService("ReplicatedStorage").RemoteFunction.RemoteFunction_Voting:InvokeServer(unpack(args1))

-- 等待3秒
wait(3)

-- 设置第二个请求参数
local args2 = {
    [1] = 200007,
    [2] = {
        [1] = 1111,
        [2] = CFrame.new(-22.91106414794922, 1.578042984008789, -46.10774230957031) * CFrame.Angles(-0, 0, -0),
        [3] = 2,
        [4] = Vector3.new(-22.91106414794922, 1.578042984008789, -46.10774230957031)
    }
}

-- 执行第二个请求
game:GetService("ReplicatedStorage").RemoteFunction.clientRequestServer:InvokeServer(unpack(args2))

-- 等待10秒
wait(28)

-- 设置第三个请求参数
local args3 = {
    [1] = 200007,
    [2] = {
        [1] = 1111,
        [2] = CFrame.new(-15.101982116699219, 1.578042984008789, -45.725128173828125) * CFrame.Angles(-0, 0, -0),
        [3] = 2,
        [4] = Vector3.new(-15.101982116699219, 1.578042984008789, -45.725128173828125)
    }
}

-- 执行第三个请求
game:GetService("ReplicatedStorage").RemoteFunction.clientRequestServer:InvokeServer(unpack(args3))

-- 等待10秒
wait(30)

-- 设置第四个请求参数
local args4 = {
    [1] = 200007,
    [2] = {
        [1] = 1131,
        [2] = CFrame.new(-20.925880432128906, 1.578042984008789, -37.8499755859375) * CFrame.Angles(-0, 0, -0),
        [3] = 1,
        [4] = Vector3.new(-20.925880432128906, 1.578042984008789, -37.8499755859375)
    }
}

-- 执行第四个请求
game:GetService("ReplicatedStorage").RemoteFunction.clientRequestServer:InvokeServer(unpack(args4))

-- 等待10秒
wait(5)

-- 设置第五个请求参数
local args5 = {
    [1] = 200007,
    [2] = {
        [1] = 1131,
        [2] = CFrame.new(-20.925880432128906, 1.578042984008789, -37.8499755859375) * CFrame.Angles(-0, 0, -0),
        [3] = 1,
        [4] = Vector3.new(-20.925880432128906, 1.578042984008789, -37.8499755859375)
    }
}

-- 执行第五个请求
game:GetService("ReplicatedStorage").RemoteFunction.clientRequestServer:InvokeServer(unpack(args5))

-- 等待10秒
wait(20)

-- 设置第六个请求参数
local args6 = {
    [1] = 200007,
    [2] = {
        [1] = 1131,
        [2] = CFrame.new(-12.586429595947266, 1.578042984008789, -32.35186004638672) * CFrame.Angles(-0, 0, -0),
        [3] = 1,
        [4] = Vector3.new(-12.586429595947266, 1.578042984008789, -32.35186004638672)
    }
}

-- 执行第六个请求
game:GetService("ReplicatedStorage").RemoteFunction.clientRequestServer:InvokeServer(unpack(args6))
  end
})