local ⠢⠔⠢⠢⠔⠨⠔⠔ = game:GetService("StarterGui")⠢⠔⠢⠢⠔⠨⠔⠔:SetCore("SendNotification", {    ⠨⠢⠔⠔⠔⠢⠨⠢ = "TM脚本",    ⠨⠨⠢⠨⠔⠔⠔⠨ = "耐心等待（反挂机开启）",    ⠢⠨⠨⠢⠨⠔⠨⠢ = 5, })print("反挂机开启")                local ⠨⠨⠨⠨⠢⠨⠨⠢ = game:GetService("VirtualUser")                game:GetService("Players").LocalPlayer.Idled:connect(function()                   ⠨⠨⠨⠨⠢⠨⠨⠢:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)                   wait(1)                   ⠨⠨⠨⠨⠢⠨⠨⠢:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)                end)
local ⠨⠢⠢⠢⠨⠨⠨⠨ = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local ⠢⠨⠔⠨⠢⠨⠨⠨ = ⠨⠢⠢⠢⠨⠨⠨⠨:MakeWindow({Name = "脚本合集", ⠨⠨⠔⠨⠨⠢⠢⠨ = false, ⠨⠢⠢⠨⠢⠢⠔⠨ = false, ⠨⠔⠨⠨⠢⠔⠢⠔ = "欢迎使用", ⠨⠢⠢⠔⠔⠔⠨⠢ = "欢迎使用"})

local ⠨⠔⠨⠔⠔⠢⠢⠢ = ⠢⠨⠔⠨⠢⠨⠨⠨:MakeTab({
    Name = "脚本公告",
    ⠢⠨⠔⠨⠢⠢⠨⠔ = "rbxassetid://7734068321",
    ⠢⠔⠢⠔⠨⠢⠔⠔ = false
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddParagraph("作者","TMD2540")
⠨⠔⠨⠔⠔⠢⠢⠢:AddLabel("作者QQ：3787576013")
⠨⠔⠨⠔⠔⠢⠢⠢:AddLabel("QQ群：925300986")
⠨⠔⠨⠔⠔⠢⠢⠢:AddLabel("欢迎使用脚本")
⠨⠔⠨⠔⠔⠢⠢⠢:AddLabel("本脚本把一些脚本给作成了合集，方便脚本太多不好找（缝合）")
⠨⠔⠨⠔⠔⠢⠢⠢:AddLabel("脚本永久免费，禁止倒卖")
⠨⠔⠨⠔⠔⠢⠢⠢:AddLabel("欢迎投稿脚本")
⠨⠔⠨⠔⠔⠢⠢⠢:AddLabel("版本：0.05")

local ⠨⠔⠨⠔⠔⠢⠢⠢ = ⠢⠨⠔⠨⠢⠨⠨⠨:MakeTab({
        Name = "贡献榜",
        ⠢⠨⠔⠨⠢⠢⠨⠔ = "rbxassetid://7734068321",
        ⠢⠔⠢⠔⠨⠢⠔⠔ = false
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddLabel("TMD2540z")
⠨⠔⠨⠔⠔⠢⠢⠢:AddLabel("空白")
⠨⠔⠨⠔⠔⠢⠢⠢:AddLabel("空白")
⠨⠔⠨⠔⠔⠢⠢⠢:AddLabel("空白")
⠨⠔⠨⠔⠔⠢⠢⠢:AddLabel("空白")
⠨⠔⠨⠔⠔⠢⠢⠢:AddLabel("空白")
⠨⠔⠨⠔⠔⠢⠢⠢:AddLabel("空白")
⠨⠔⠨⠔⠔⠢⠢⠢:AddLabel("空白")
⠨⠔⠨⠔⠔⠢⠢⠢:AddLabel("空白")
⠨⠔⠨⠔⠔⠢⠢⠢:AddLabel("空白")

⠨⠔⠨⠔⠔⠢⠢⠢:AddLabel("注意：一定要选合适的版本，选错版本无法正常使用")
⠨⠔⠨⠔⠔⠢⠢⠢:AddLabel("电脑版就不用讲解了，非常简单实用")
⠨⠔⠨⠔⠔⠢⠢⠢:AddLabel("实在不懂问我")

local ⠨⠔⠨⠔⠔⠢⠢⠢ = ⠢⠨⠔⠨⠢⠨⠨⠨:MakeTab({
        Name = "特殊脚本",
        ⠢⠨⠔⠨⠢⠢⠨⠔ = "rbxassetid://7734068321",
        ⠢⠔⠢⠔⠨⠢⠔⠔ = false
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddButton({
  Name = "重力枪（电脑版）",
  ⠢⠨⠨⠨⠨⠢⠨⠨ = function()

loadstring(game:HttpGet("https://scriptblox.com/raw/Fe-Gravity-Gun_991"))()
  end
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddButton({
  Name = "重力枪（手机版）",
  ⠢⠨⠨⠨⠨⠢⠨⠨ = function()

loadstring(game:HttpGet("https://pastebin.com/raw/Z33NcECh", true))()
  end
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddButton({
  Name = "没事，别乱点这个",
  ⠢⠨⠨⠨⠨⠢⠨⠨ = function()

  end
})

local ⠨⠔⠨⠔⠔⠢⠢⠢ = ⠢⠨⠔⠨⠢⠨⠨⠨:MakeTab({
        Name = "快捷脚本",
        ⠢⠨⠔⠨⠢⠢⠨⠔ = "rbxassetid://7734068321",
        ⠢⠔⠢⠔⠨⠢⠔⠔ = false
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddTextbox({
        Name = "移动速度",
        ⠨⠔⠨⠨⠔⠔⠨⠔ = "",
        ⠨⠢⠔⠢⠔⠨⠨⠢ = true,
        ⠢⠨⠨⠨⠨⠢⠨⠨ = function(Value)
                game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
        end         
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddTextbox({
        Name = "跳跃高度",
        ⠨⠔⠨⠨⠔⠔⠨⠔ = "",
        ⠨⠢⠔⠢⠔⠨⠨⠢ = true,
        ⠢⠨⠨⠨⠨⠢⠨⠨ = function(Value)
                game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
        end         
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddTextbox({
        Name = "重力设置",
        ⠨⠔⠨⠨⠔⠔⠨⠔ = "",
        ⠨⠢⠔⠢⠔⠨⠨⠢ = true,
        ⠢⠨⠨⠨⠨⠢⠨⠨ = function(Value)
                game.Workspace.Gravity = Value
        end
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddButton({
  Name = "飞行",
  ⠢⠨⠨⠨⠨⠢⠨⠨ = function()

loadstring(game:HttpGet(("https://raw.githubusercontent.com/bilisolongcheng/roblox-/main/fx"),true))()
  end
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddButton({
  Name = "透视",
  ⠨⠔⠨⠨⠔⠔⠨⠔ = false,
  ⠢⠨⠨⠨⠨⠢⠨⠨ = function()

loadstring(game:GetObjects("rbxassetid://10092697033")[1].Source)()
  end
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddButton({
  Name = "踏空",
  ⠨⠔⠨⠨⠔⠔⠨⠔ = false,
  ⠢⠨⠨⠨⠨⠢⠨⠨ = function()

loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Float'))()
  end
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddButton({
  Name = "爬墙",
  ⠨⠔⠨⠨⠔⠔⠨⠔ = false,
  ⠢⠨⠨⠨⠨⠢⠨⠨ = function()

loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()
  end
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddButton({
  Name = "键盘",
  ⠨⠔⠨⠨⠔⠔⠨⠔ = false,
  ⠢⠨⠨⠨⠨⠢⠨⠨ = function()

loadstring(game:HttpGet(('https://raw.githubusercontent.com/manimcool21/Keyboard-FE/main/Protected%20(3).lua'),true))()
  end
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddButton({
  Name = "玩家进入退出提示",
  ⠨⠔⠨⠨⠔⠔⠨⠔ = false,
  ⠢⠨⠨⠨⠨⠢⠨⠨ = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/boyscp/scriscriptsc/main/bbn.lua"))()
  end
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddButton({
  Name = "吸人",
  ⠨⠔⠨⠨⠔⠔⠨⠔ = false,
  ⠢⠨⠨⠨⠨⠢⠨⠨ = function()

loadstring(game:HttpGet('https://pastebin.com/raw/hQSBGsw2'))()
  end
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddButton({
  Name = "未完续",
  ⠨⠔⠨⠨⠔⠔⠨⠔ = false,
  ⠢⠨⠨⠨⠨⠢⠨⠨ = function()


  end
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddButton({
  Name = "未完续",
  ⠨⠔⠨⠨⠔⠔⠨⠔ = false,
  ⠢⠨⠨⠨⠨⠢⠨⠨ = function()


  end
})

local ⠨⠔⠨⠔⠔⠢⠢⠢ = ⠢⠨⠔⠨⠢⠨⠨⠨:MakeTab({
        Name = "国内脚本",
        ⠢⠨⠔⠨⠢⠢⠨⠔ = "rbxassetid://7734068321",
        ⠢⠔⠢⠔⠨⠢⠔⠔ = false
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddButton({
  Name = "皇脚本",
  ⠢⠨⠨⠨⠨⠢⠨⠨ = function()

loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\80\100\84\55\99\65\82\84"))()
  end
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddButton({
  Name = "鲨脚本",
  ⠨⠔⠨⠨⠔⠔⠨⠔ = false,
  ⠢⠨⠨⠨⠨⠢⠨⠨ = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/sharksharksharkshark/shark-shark-shark-shark-shark/main/shark-scriptlollol.txt",true))()
  end
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddButton({
  Name = "叶落中心脚本",
  ⠨⠔⠨⠨⠔⠔⠨⠔ = false,
  ⠢⠨⠨⠨⠨⠢⠨⠨ = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/krlpl/Deciduous-center-LS/main/%E8%90%BD%E5%8F%B6%E4%B8%AD%E5%BF%83%E6%B7%B7%E6%B7%86.txt"))()
  end
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddButton({
  Name = "白脚本（伐木大亨）",
  ⠨⠔⠨⠨⠔⠔⠨⠔ = false,
  ⠢⠨⠨⠨⠨⠢⠨⠨ = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/CloudX-ScriptsWane/ScriptsDache/main/%E4%BC%90%E6%9C%A8%E5%A4%A7%E4%BA%A822.lua", true))()
  end
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddButton({
  Name = "微山（doors）",
  ⠨⠔⠨⠨⠔⠔⠨⠔ = false,
  ⠢⠨⠨⠨⠨⠢⠨⠨ = function()

loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\117\72\72\112\56\102\122\83"))()
  end
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddButton({
  Name = "脚本中心",
  ⠨⠔⠨⠨⠔⠔⠨⠔ = false,
  ⠢⠨⠨⠨⠨⠢⠨⠨ = function()

loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\103\101\109\120\72\119\65\49"))()
  end
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddButton({
  Name = "King脚本",
  ⠨⠔⠨⠨⠔⠔⠨⠔ = false,
  ⠢⠨⠨⠨⠨⠢⠨⠨ = function()

⠢⠔⠢⠢⠢⠨⠔⠔ = "By King" ⠨⠔⠔⠔⠔⠨⠢⠨= ⠨⠔⠨⠢⠨⠔⠨⠢= "KingQQ新主群https://qm.qq.com/q/SU0hmhIvwk" loadstring(game:HttpGet("https://raw.githubusercontent.com/ShenJiaoBen/ShenJiaoBen/main/King-------------Script.txt"))()
--[[此脚本免费了]]
  end
})

local ⠨⠔⠨⠔⠔⠢⠢⠢ = ⠢⠨⠔⠨⠢⠨⠨⠨:MakeTab({
    Name = "Vape Lite[公益版]",
    ⠢⠨⠔⠨⠢⠢⠨⠔ = "rbxassetid://7734068321",
    ⠢⠔⠢⠔⠨⠢⠔⠔ = false
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddButton({
    Name = "Vape Lite（开启）",
    ⠢⠨⠨⠨⠨⠢⠨⠨ = function()

loadstring(game:HttpGet("https://raw.github.com/VcPa/V/main/v"))()
    end
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddLabel("作者：Xiao Mo")
⠨⠔⠨⠔⠔⠢⠢⠢:AddLabel("QQ群:906921457")
⠨⠔⠨⠔⠔⠢⠢⠢:AddLabel("本脚本为公益版，想要体验更多内容加原作者QQ购买")

local ⠨⠔⠨⠔⠔⠢⠢⠢ = ⠢⠨⠔⠨⠢⠨⠨⠨:MakeTab({
        Name = "鲨口求生2",
        ⠢⠨⠔⠨⠢⠢⠨⠔ = "rbxassetid://7734068321",
        ⠢⠔⠢⠔⠨⠢⠔⠔ = false
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddButton({
  Name = "外网的一个很好用的脚本",
  ⠢⠨⠨⠨⠨⠢⠨⠨ = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/1201for/littlegui/main/SBS"))()
  end
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddButton({
  Name = "等待投稿",
  ⠨⠔⠨⠨⠔⠔⠨⠔ = false,
  ⠢⠨⠨⠨⠨⠢⠨⠨ = function()


  end
})

local ⠨⠔⠨⠔⠔⠢⠢⠢ = ⠢⠨⠔⠨⠢⠨⠨⠨:MakeTab({
        Name = "俄亥俄州",
        ⠢⠨⠔⠨⠢⠢⠨⠔ = "rbxassetid://7734068321",
        ⠢⠔⠢⠔⠨⠢⠔⠔ = false
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddButton({
  Name = "俄亥俄州（外网1）",
  ⠢⠨⠨⠨⠨⠢⠨⠨ = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/Mstir16/legocheats/main/archive/Ohio./script.lua"))()
  end
})

⠨⠔⠨⠔⠔⠢⠢⠢:AddButton({
  Name = "俄亥俄州（外网2）",
  ⠨⠔⠨⠨⠔⠔⠨⠔ = false,
  ⠢⠨⠨⠨⠨⠢⠨⠨ = function()

loadstring(game:HttpGet('https://pastebin.com/raw/MyfCUnGK'))()
  end
})




⠨⠢⠢⠢⠨⠨⠨⠨:Init()