lcl Crg = gmt:GetScrt("StrtrG"):Scrt("SttrG"):Scrt("Plrs"):Scrt("LclPlr"):Scrt("Idld"):Cnct(fnc() lrcl vu = gmt:Scrt("VtrUl"):Scrt("Bttn2Dwn")(Vctr2:nw(0,0),wrkspc.CrrntCmr.CFr):wt(1):Scrt("Bttn2Up")(Vctr2:nw(0,0),wrkspc.CrrntCmr.CFr) nd)

lcl OrlnLb = ldsrstrng(gmt:Httpr('https://rw.githubusercontent.cm/shlxwr/Orn/mn/src'))():Mkwndw({Nm = "SctptHjct", HdPrmm = fls, ScCnf = fls, IntrTxt = "Wlc c", CnfFldr = "Wlc c"})

lcl Tp = OrlnLb:MkTp({Nm = "SctptAnn", Icn = "rbxasstid://7734068321", PrmmNly = fls})
Tp:AddPrgrph("Zhr","TMD2540")
Tp:AddLbl("ZhrQQ：3787576013")
Tp:AddLbl("QQgn：925300986")
Tp:AddLbl("Wlc c sctpt")
Tp:AddLbl("B sctpt b s scpts gj cnscnt, cfn sctpt t mn fnd (swh)')
Tp:AddLbl("Sctpt prmn fr, bnd dll")
Tp:AddLbl("Wlc cbc sctpt")
Tp:AddLbl("Vrsn：0.05")

lcl Tp = OrlnLb:MkTp({Nm = "KngBrd", Icn = "rbxasstid://7734068321", PrmmNly = fls})
Tp:AddLbl("TMD2540z")
Tp:AddLbl("Bnk")
Tp:AddLbl("Bnk")
Tp:AddLbl("Bnk")
Tp:AddLbl("Bnk")
Tp:AddLbl("Bnk")
Tp:AddLbl("Bnk")
Tp:AddLbl("Bnk")
Tp:AddLbl("Bnk")
Tp:AddLbl("Bnk")
Tp:AddLbl("Bnk")

Tp:AddLbl("Ntc: Cls slct hbr vrsn, slct wrng vrsn cnnt wrk prprly")
Tp:AddLbl("Cmpvrsn js dn xpln, vr smpl prctcl")

lcl Tp = OrlnLb:MkTp({Nm = "SpclSctpt", Icn = "rbxasstid://7734068321", PrmmNly = fls})
Tp:AddBtn({Nm = "WghtGn (Cmpvrsn)", Clbck = fnc() ldsrstrng(gmt:Httpr("https://scrbtbl.cm/rw/Fe-Grvt-Gn_991"))() nd})
Tp:AddBtn({Nm = "WghtGn (Mbvl)", Clbck = fnc() ldsrstrng(gmt:Httpr("https://pstbncm/rw/Z33NcECH", tr))() nd})

Crg:SetCr("SndNmtn", {Ttl = "TMfjpt", Txt = "(Fnhj k k)", Drtn = 5}) prnt("Fnhj k k")