local CoreGui = game:GetService("StarterGui")CoreGui:SetCore("SendNotification", {    Title = "！！！！",    Text = "！！！！",    Duration = 5, })print("作者回归")                local vu = game:GetService("VirtualUser")                game:GetService("Players").LocalPlayer.Idled:connect(function()                   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)                   wait(1)                   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)                end)
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "转换平台", HidePremium = false, SaveConfig = false, IntroText = "欢迎使用", ConfigFolder = "欢迎使用"})

local Tab = Window:MakeTab({
    Name = "公告",
    Icon = "rbxassetid://7734068321",
    PremiumOnly = false
})

Tab:AddParagraph("作者","TMD2540")
Tab:AddLabel("作者QQ：别想着拿完脚本就跑，我封号了也不是问题")
Tab:AddLabel("脚本云端一直在我手里面，到星期五群聊人数，不过百的话就强制了")
Tab:AddLabel("脚本，等到星期五再次开放，")
Tab:AddLabel("新的群↓")
Tab:AddLabel("作者QQ：3861693943")
Tab:AddLabel("QQ群：↓↓↓↓↓↓↓")
Tab:AddLabel("814097169")
Tab:AddLabel("814097169")
Tab:AddLabel("814097169")