local c = game:GetService("StarterGui")
c:SetCore("SendNotification", {Title="TM脚本", Text="耐心等待（反挂机开启）", Duration=5})
print("反挂机开启")
local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:Connect(function()
    vu:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    wait(1)
    vu:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
end)

local o = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local w = o:MakeWindow({Name="脚本合集", HidePremium=false, SaveConfig=false, IntroText="欢迎使用", ConfigFolder="欢迎使用"})

local t1 = w:MakeTab({Name="脚本公告", Icon="rbxassetid://7734068321", PremiumOnly=false})
t1:AddParagraph("作者", "TMD2540")
t1:AddLabel("作者QQ：3787576013")
t1:AddLabel("QQ群：925300986")
t1:AddLabel("欢迎使用脚本")
t1:AddLabel("本脚本把一些脚本给作成了合集，方便脚本太多不好找（缝合）")
t1:AddLabel("脚本永久免费，禁止倒卖")
t1:AddLabel("欢迎投稿脚本")
t1:AddLabel("版本：0.05")

local t2 = w:MakeTab({Name="贡献榜", Icon="rbxassetid://7734068321", PremiumOnly=false})
t2:AddLabel("TMD2540z")
t2:AddLabel("空白")
t2:AddLabel("空白")
t2:AddLabel("空白")
t2:AddLabel("空白")
t2:AddLabel("空白")
t2:AddLabel("空白")
t2:AddLabel("空白")
t2:AddLabel("空白")
t2:AddLabel("空白")

t2:AddLabel("注意：一定要选合适的版本，选错版本无法正常使用")
t2:AddLabel("电脑版就不用讲解了，非常简单实用")
t2:AddLabel("实在不懂问我")

local t3 = w:MakeTab({Name="特殊脚本", Icon="rbxassetid://7734068321", PremiumOnly=false})
t3:AddButton({Name="重力枪（电脑版）", Callback=function() loadstring(game:HttpGet("https://scriptblox.com/raw/Fe-Gravity-Gun_991"))() end})
t3:AddButton({Name="重力枪（手机版）", Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/Z33NcECh", true))() end})