local CoreGui = game:GetService("StarterGui")CoreGui:SetCore("SendNotification", {    Title = "！！！！",    Text = "耐心等待（反挂机开启）",    Duration = 5, })print("反挂机开启")                local vu = game:GetService("VirtualUser")                game:GetService("Players").LocalPlayer.Idled:connect(function()                   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)                   wait(1)                   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)                end)
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "！！！！", HidePremium = false, SaveConfig = false, IntroText = "！！！！", ConfigFolder = "测试使用"})

local Tab = Window:MakeTab({
    Name = "脚本公告",
    Icon = "rbxassetid://7734068321",
    PremiumOnly = false
})

Tab:AddParagraph("作者","TMD2540")
Tab:AddLabel("作者QQ：3787576013")
Tab:AddLabel("QQ群：925300986")
Tab:AddLabel("脚本被泄露加密中")

local Tab = Window:MakeTab({
        Name = "贡献榜",
        Icon = "rbxassetid://7734068321",
        PremiumOnly = false
})

Tab:AddLabel("TMD2540z")
Tab:AddLabel("！！！！！")
Tab:AddLabel("！！！！！")
Tab:AddLabel("空白")
Tab:AddLabel("空白")
Tab:AddLabel("空白")
Tab:AddLabel("空白")
Tab:AddLabel("空白")
Tab:AddLabel("空白")
Tab:AddLabel("空白")

