local CoreGui = game:GetService("StarterGui")CoreGui:SetCore("SendNotification", {    Title = "TM脚本",    Text = "耐心等待（反挂机开启）",    Duration = 5, })print("反挂机开启")		local vu = game:GetService("VirtualUser")		game:GetService("Players").LocalPlayer.Idled:connect(function()		   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)		   wait(1)		   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)		end)
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "脚本合集", HidePremium = false, SaveConfig = false, IntroText = "欢迎使用", ConfigFolder = "欢迎使用"})

local Tab = Window:MakeTab({
    Name = "脚本公告",
    Icon = "rbxassetid://7734068321",
    PremiumOnly = false
})

Tab:AddParagraph("作者","TMD2540")
Tab:AddLabel("作者QQ：3787576013")
Tab:AddLabel("QQ群：925300986")
Tab:AddLabel("欢迎使用脚本")
Tab:AddLabel("本脚本把一些脚本给作成了合集，方便脚本太多不好找")
Tab:AddLabel("脚本永久免费，禁止倒卖")
Tab:AddLabel("欢迎投稿脚本")
Tab:AddLabel("半成品")

local Tab = Window:MakeTab({
	Name = "快捷脚本",
	Icon = "rbxassetid://7734068321",
	PremiumOnly = false
})

Tab:AddButton({
  Name = "已删除",
  Callback = function()

loadstring(game:HttpGet("https://pastebin.com/raw/U27yQRxS"))()
  end
})

Tab:AddButton({
  Name = "重新做了一遍，懒得写了",
  Default = false,
  Callback = function()


  end
})

Tab:AddButton({
  Name = "未完续",
  Default = false,
  Callback = function()


  end
})

Tab:AddButton({
  Name = "未完续",
  Default = false,
  Callback = function()


  end
})

Tab:AddButton({
  Name = "未完续",
  Default = false,
  Callback = function()


  end
})

Tab:AddButton({
  Name = "未完续",
  Default = false,
  Callback = function()


  end
})

local Tab = Window:MakeTab({
	Name = "国内脚本",
	Icon = "rbxassetid://7734068321",
	PremiumOnly = false
})

Tab:AddButton({
  Name = "皇脚本",
  Callback = function()

loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\80\100\84\55\99\65\82\84"))()
  end
})

Tab:AddButton({
  Name = "鲨脚本",
  Default = false,
  Callback = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/sharksharksharkshark/shark-shark-shark-shark-shark/main/shark-scriptlollol.txt",true))()
  end
})

Tab:AddButton({
  Name = "叶落中心脚本",
  Default = false,
  Callback = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/krlpl/Deciduous-center-LS/main/%E8%90%BD%E5%8F%B6%E4%B8%AD%E5%BF%83%E6%B7%B7%E6%B7%86.txt"))()
  end
})

Tab:AddButton({
  Name = "白脚本（伐木大亨）",
  Default = false,
  Callback = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/CloudX-ScriptsWane/ScriptsDache/main/%E4%BC%90%E6%9C%A8%E5%A4%A7%E4%BA%A822.lua", true))()
  end
})

Tab:AddButton({
  Name = "已删除",
  Default = false,
  Callback = function()


  end
})

Tab:AddButton({
  Name = "脚本中心",
  Default = false,
  Callback = function()

loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\103\101\109\120\72\119\65\49"))()
  end
})

local Tab = Window:MakeTab({
    Name = "Vape Lite[公益版]",
    Icon = "rbxassetid://7734068321",
    PremiumOnly = false
})

Tab:AddButton({
    Name = "Vape Lite（开启）",
    Callback = function()
    
loadstring(game:HttpGet("https://raw.github.com/VcPa/V/main/v"))()
    end
})

Tab:AddLabel("作者：Xiao Mo")
Tab:AddLabel("QQ群:906921457")
Tab:AddLabel("本脚本为公益版，想要体验更多内容加原作者QQ购买")




OrionLib:Init()