local CoreGui = game:GetService("StarterGui")CoreGui:SetCore("SendNotification", {    Title = "M脚本",    Text = "耐心等待（反挂机开启）",    Duration = 5, })print("反挂机开启")		local vu = game:GetService("VirtualUser")		game:GetService("Players").LocalPlayer.Idled:connect(function()		   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)		   wait(1)		   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)		end)
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "M脚本合集", HidePremium = false, SaveConfig = false, IntroText = "身体健康", ConfigFolder = "欢迎使用"})

local Tab = Window:MakeTab({
    Name = "脚本公告",
    Icon = "rbxassetid://7734068321",
    PremiumOnly = false
})

Tab:AddParagraph("作者","TMD2540")
Tab:AddLabel("作者QQ：3787576013")
Tab:AddLabel("QQ群：925300986")
Tab:AddLabel("欢迎使用脚本")
Tab:AddLabel("本脚本把一些脚本给作成了合集，方便脚本太多不好找")
Tab:AddLabel("脚本永久免费，禁止倒卖")
Tab:AddLabel("欢迎投稿脚本")
Tab:AddLabel("脚本一般会标作者和出处")

local Tab = Window:MakeTab({
	Name = "大全脚本",
	Icon = "rbxassetid://7734068321",
	PremiumOnly = false
})

Tab:AddButton({
  Name = "皇脚本",
  Callback = function()
 
 loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\80\100\84\55\99\65\82\84"))()
  end
})

Tab:AddButton({
  Name = "名称",
  Default = false,
  Callback = function()

  end
})

Tab:AddButton({
  Name = "名称",
  Default = false,
  Callback = function()

  end
})

local Tab = Window:MakeTab({
	Name = "Vape Lite[公益版]",
	Icon = "rbxassetid://7734068321",
	PremiumOnly = false
})

Tab:AddButton({
  Name = "Vape Lite（点击启动）",
  Callback = function()

loadstring(game:HttpGet("https://raw.github.com/VcPa/V/main/v"))()
  end
})

Tab:AddButton({
  Name = "作者:Xiao Mo",
  Callback = function()

  end
})

Tab:AddButton({
  Name = "QQ群:906921457",
  Default = false,
  Callback = function()

  end
})

Tab:AddButton({
  Name = "KOOK频道:71480436",
  Default = false,
  Callback = function()

  end
})

Tab:AddButton({
  Name = "当前脚本为公益版，想要体验更多内容加脚本作者Q群购买",
  Default = false,
  Callback = function()

  end
})

Tab:AddButton({
  Name = "支持服务器，通用功能，监狱人生，力量传奇，俄亥俄州，河北唐县，幸运方块
",
  Default = false,
  Callback = function()

  end
})

local Tab = Window:MakeTab({
	Name = "列表3",
	Icon = "rbxassetid://7734068321",
	PremiumOnly = false
})

Tab:AddButton({
  Name = "名称",
  Callback = function()

  end
})

Tab:AddButton({
  Name = "名称",
  Default = false,
  Callback = function()

  end
})

Tab:AddButton({
  Name = "名称",
  Default = false,
  Callback = function()

  end
})

local Tab = Window:MakeTab({
	Name = "列表4",
	Icon = "rbxassetid://7734068321",
	PremiumOnly = false
})

Tab:AddButton({
  Name = "名称",
  Callback = function()

  end
})

Tab:AddButton({
  Name = "名称",
  Default = false,
  Callback = function()

  end
})

Tab:AddButton({
  Name = "名称",
  Default = false,
  Callback = function()

  end
})



OrionLib:Init()