local CoreGui = game:GetService("StarterGui")CoreGui:SetCore("SendNotification", {    Title = "TM脚本",    Text = "耐心等待（反挂机已开启）",    Duration = 5, })print("反挂机开启")		local vu = game:GetService("VirtualUser")		game:GetService("Players").LocalPlayer.Idled:connect(function()		   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)		   wait(1)		   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)		end)
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "TM脚本", HidePremium = false, SaveConfig = false, IntroText = "欢迎使用", ConfigFolder = "欢迎使用"})

local Tab = Window:MakeTab({
    Name = "脚本公告",
    Icon = "rbxassetid://7734068321",
    PremiumOnly = false
})

Tab:AddParagraph("作者","TMD2540")
Tab:AddLabel("作者QQ：封了")
Tab:AddLabel("QQ群：封了")
Tab:AddLabel("欢迎使用脚本")

local Tab = Window:MakeTab({
	Name = "通用功能",
	Icon = "rbxassetid://7734068321",
	PremiumOnly = false
})

Tab:AddButton({
  Name = "光影",
  Callback = function()
    loadstring(game:HttpGet("https://pastebin.com/raw/arzRCgwS"))()
  end
})

Tab:AddButton({
  Name = "光影2",
  Default = false,
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/MZEEN2424/Graphics/main/Graphics.xml"))()
  end
})

local Tab = Window:MakeTab({
    Name = "俄亥俄州",
    Icon = "rbxassetid://7734068321",
    PremiumOnly = false
})


Tab:AddButton({
    Name = "攻击范围（菜单）",
    Callback = function()
    
loadstring(utf8.char((function() return table.unpack({108,111,97,100,115,116,114,105,110,103,40,103,97,109,101,58,72,116,116,112,71,101,116,40,34,104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,67,104,105,110,97,81,89,47,45,47,109,97,105,110,47,37,69,54,37,56,51,37,56,53,37,69,52,37,66,65,37,57,49,34,41,41,40,41})end)()))()
    end
})

Tab:AddButton({
    Name = "物品透视",
    Callback = function()
    
trans = 0.5

	warn ("....................................................................................")
	print ("                                ESP loaded. Enjoy!")
	warn ("....................................................................................")

	while true do    
	for i,l in pairs(game:GetService("Workspace").Game.Entities.ItemPickup:GetChildren()) do
			for i,v in pairs(l:GetChildren()) do
				if v.ClassName == "MeshPart" or "Part" then
				for i,e in pairs(v:GetChildren()) do
					if e.ClassName == "ProximityPrompt" then
						xd = Instance.new("BillboardGui")
						xd.Parent = v
						xd.AlwaysOnTop = true
                            xd.Size = UDim2.new(0, 100, 0, 25)
						Frame = Instance.new("Frame")
						Frame.Parent = xd
						Frame.BackgroundColor3 = Color3.new(1, 1, 1)
						Frame.Size = UDim2.new(1, 0, 1, 0)
                            Frame.BackgroundTransparency = 1
						text = Instance.new("TextLabel")
						text.TextScaled = true
                                                text.BackgroundColor3 = Color3.new(255, 0, 0)
						text.Parent = Frame
                                                text.Text = e.ObjectText
						text.Size = UDim2.new(1, 0, 1, 0)
						text.BackgroundTransparency = 1
                        text.TextColor3 = Color3.new(1, 1, 1)
					end
				end
					
						
						




			end
				
		end
			
			
	end

	wait (5)
	for i,v in pairs (game:GetService("Workspace").Game.Entities.ItemPickup:GetChildren()) do
		for i,k in pairs(v:GetChildren()) do
			for i,l in pairs(k:GetChildren()) do
				if l.ClassName == "BillboardGui" then
					l:Remove()
				end
			end
		end
	end

end  
    end
})


OrionLib:Init()