local CoreGui = game:GetService("StarterGui")CoreGui:SetCore("SendNotification", {    Title = "TM脚本",    Text = "耐心等待（反挂机开启）",    Duration = 5, })print("反挂机开启")                local vu = game:GetService("VirtualUser")                game:GetService("Players").LocalPlayer.Idled:connect(function()                   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)                   wait(1)                   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)                end)
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "脚本合集", HidePremium = false, SaveConfig = false, IntroText = "欢迎使用", ConfigFolder = "欢迎使用"})

local Tab = Window:MakeTab({
    Name = "脚本公告",
    Icon = "rbxassetid://7734068321",
    PremiumOnly = false
})

Tab:AddParagraph("作者","TMD2540")
Tab:AddLabel("作者QQ：3787576013")
Tab:AddLabel("QQ群：925300986")
Tab:AddLabel("欢迎使用脚本")
Tab:AddLabel("本脚本把一些脚本给作成了合集，方便脚本太多不好找（缝合）")
Tab:AddLabel("脚本永久免费，禁止倒卖")
Tab:AddLabel("欢迎投稿脚本")
Tab:AddLabel("版本：0.05")

local Tab = Window:MakeTab({
        Name = "贡献榜",
        Icon = "rbxassetid://7734068321",
        PremiumOnly = false
})

Tab:AddLabel("TMD2540z")
Tab:AddLabel("空白")
Tab:AddLabel("空白")
Tab:AddLabel("空白")
Tab:AddLabel("空白")
Tab:AddLabel("空白")
Tab:AddLabel("空白")
Tab:AddLabel("空白")
Tab:AddLabel("空白")
Tab:AddLabel("空白")

Tab:AddLabel("注意：一定要选合适的版本，选错版本无法正常使用")
Tab:AddLabel("电脑版就不用讲解了，非常简单实用")
Tab:AddLabel("实在不懂问我")

local Tab = Window:MakeTab({
        Name = "特殊脚本",
        Icon = "rbxassetid://7734068321",
        PremiumOnly = false
})

Tab:AddButton({
  Name = "重力枪（电脑版）",
  Callback = function()

loadstring(game:HttpGet("https://scriptblox.com/raw/Fe-Gravity-Gun_991"))()
  end
})

Tab:AddButton({
  Name = "重力枪（手机版）",
  Callback = function()

loadstring(game:HttpGet("https://pastebin.com/raw/Z33NcECh", true))()
  end
})

Tab:AddButton({
  Name = "没事，别乱点这个",
  Callback = function()

  end
})

local Tab = Window:MakeTab({
        Name = "快捷脚本",
        Icon = "rbxassetid://7734068321",
        PremiumOnly = false
})

Tab:AddTextbox({
        Name = "移动速度",
        Default = "",
        TextDisappear = true,
        Callback = function(Value)
                game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
        end         
})

Tab:AddTextbox({
        Name = "跳跃高度",
        Default = "",
        TextDisappear = true,
        Callback = function(Value)
                game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
        end         
})

Tab:AddTextbox({
        Name = "重力设置",
        Default = "",
        TextDisappear = true,
        Callback = function(Value)
                game.Workspace.Gravity = Value
        end
})

Tab:AddButton({
  Name = "飞行",
  Callback = function()

loadstring(game:HttpGet(("https://raw.githubusercontent.com/bilisolongcheng/roblox-/main/fx"),true))()
  end
})

Tab:AddButton({
  Name = "透视",
  Default = false,
  Callback = function()

loadstring(game:GetObjects("rbxassetid://10092697033")[1].Source)()
  end
})

Tab:AddButton({
  Name = "踏空",
  Default = false,
  Callback = function()

loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Float'))()
  end
})

Tab:AddButton({
  Name = "爬墙",
  Default = false,
  Callback = function()

loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()
  end
})

Tab:AddButton({
  Name = "键盘",
  Default = false,
  Callback = function()

loadstring(game:HttpGet(('https://raw.githubusercontent.com/manimcool21/Keyboard-FE/main/Protected%20(3).lua'),true))()
  end
})

Tab:AddButton({
  Name = "玩家进入退出提示",
  Default = false,
  Callback = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/boyscp/scriscriptsc/main/bbn.lua"))()
  end
})

Tab:AddButton({
  Name = "吸人",
  Default = false,
  Callback = function()

loadstring(game:HttpGet('https://pastebin.com/raw/hQSBGsw2'))()
  end
})

Tab:AddButton({
  Name = "未完续",
  Default = false,
  Callback = function()


  end
})

Tab:AddButton({
  Name = "未完续",
  Default = false,
  Callback = function()


  end
})

local Tab = Window:MakeTab({
        Name = "国内脚本",
        Icon = "rbxassetid://7734068321",
        PremiumOnly = false
})

Tab:AddButton({
  Name = "皇脚本",
  Callback = function()

loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\80\100\84\55\99\65\82\84"))()
  end
})

Tab:AddButton({
  Name = "鲨脚本",
  Default = false,
  Callback = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/sharksharksharkshark/shark-shark-shark-shark-shark/main/shark-scriptlollol.txt",true))()
  end
})

Tab:AddButton({
  Name = "叶落中心脚本",
  Default = false,
  Callback = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/krlpl/Deciduous-center-LS/main/%E8%90%BD%E5%8F%B6%E4%B8%AD%E5%BF%83%E6%B7%B7%E6%B7%86.txt"))()
  end
})

Tab:AddButton({
  Name = "白脚本（伐木大亨）",
  Default = false,
  Callback = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/CloudX-ScriptsWane/ScriptsDache/main/%E4%BC%90%E6%9C%A8%E5%A4%A7%E4%BA%A822.lua", true))()
  end
})

Tab:AddButton({
  Name = "微山（doors）",
  Default = false,
  Callback = function()

loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\117\72\72\112\56\102\122\83"))()
  end
})

Tab:AddButton({
  Name = "脚本中心",
  Default = false,
  Callback = function()

loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\103\101\109\120\72\119\65\49"))()
  end
})

Tab:AddButton({
  Name = "King脚本",
  Default = false,
  Callback = function()

--〖必须全部复制┇服务器功能修复成功〗KingScript = "By King" Roblox= "新飞月二飞春"KingTeam= "KingQQ新主群https://qm.qq.com/q/SU0hmhIvwk" loadstring(game:HttpGet("https://raw.githubusercontent.com/ShenJiaoBen/ShenJiaoBen/main/King-------------Script.txt"))()
--[[此脚本免费了]]
  end
})

local Tab = Window:MakeTab({
    Name = "Vape Lite[公益版]",
    Icon = "rbxassetid://7734068321",
    PremiumOnly = false
})

Tab:AddButton({
    Name = "Vape Lite（开启）",
    Callback = function()

loadstring(game:HttpGet("https://raw.github.com/VcPa/V/main/v"))()
    end
})

Tab:AddLabel("作者：Xiao Mo")
Tab:AddLabel("QQ群:906921457")
Tab:AddLabel("本脚本为公益版，想要体验更多内容加原作者QQ购买")

local Tab = Window:MakeTab({
        Name = "鲨口求生2",
        Icon = "rbxassetid://7734068321",
        PremiumOnly = false
})

Tab:AddButton({
  Name = "外网的一个很好用的脚本",
  Callback = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/1201for/littlegui/main/SBS"))()
  end
})

Tab:AddButton({
  Name = "等待投稿",
  Default = false,
  Callback = function()


  end
})

local Tab = Window:MakeTab({
        Name = "俄亥俄州",
        Icon = "rbxassetid://7734068321",
        PremiumOnly = false
})

Tab:AddButton({
  Name = "俄亥俄州（外网1）",
  Callback = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/Mstir16/legocheats/main/archive/Ohio./script.lua"))()
  end
})

Tab:AddButton({
  Name = "俄亥俄州（外网2）",
  Default = false,
  Callback = function()

loadstring(game:HttpGet('https://pastebin.com/raw/MyfCUnGK'))()
  end
})

Tab:AddToggle({
    Name = '瞬移印钞机',
    Default = false,
    Callback = function(Value)
        MoneyPrint1 = Value
        if MoneyPrint1 then
            MoneyPrint2()
        else
            -- 当切换关闭时，可以在这里添加一些清理逻辑
        end
    end
})

local MoneyPrint1 = false

local function MoneyPrint2()
    while MoneyPrint1 do
        wait(0.1)
        local ItemPickupFolder = game:GetService('Workspace').Game.Entities.ItemPickup
        for _, Entity in pairs(ItemPickupFolder:GetChildren()) do
            for _, MeshPartOrPart in pairs(Entity:GetChildren()) do
                if MeshPartOrPart.ClassName == 'MeshPart' or MeshPartOrPart.ClassName == 'Part' then
                    for _, Child in pairs(MeshPartOrPart:GetChildren()) do
                        if Child.ClassName == 'ProximityPrompt' then
                            if Child.ObjectText == 'Money Printer' then
                                local epoh1 = MeshPartOrPart.CFrame
                                local PlayersService = game:GetService('Players')
                                local LocalPlayer = PlayersService.LocalPlayer
                                local Character = LocalPlayer.Character
                                local HumanoidRootPart = Character and Character.HumanoidRootPart
                                if HumanoidRootPart then
                                    HumanoidRootPart.CFrame = epoh1
                                end
                            end
                        end
                    end
                end
            end
        end

        wait(0.1)

        for _, Entity in pairs(ItemPickupFolder:GetChildren()) do
            for _, Child in pairs(Entity:GetChildren()) do
                for _, BillboardGui in pairs(Child:GetChildren()) do
                    if BillboardGui.ClassName == 'BillboardGui' then
                        BillboardGui:Destroy()
                    end
                end
            end
        end
    end
end




OrionLib:Init()